<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="main_text_gamelist">起動構成</string>　<!--采用MClauncher官方翻译-->
    <string name="main_text_gamedir">選択したゲームディレクトリー	</string><!--当前目录 翻译为 选择的目录 -->
    <string name="main_text_launchersetting">ランチャ設定する</string>
    <string name="main_text_launchercontrol">キーボード配列編集する</string> <!--虚拟键盘设置 翻译为 键盘布局编辑 -->
    <string name="main_text_defaultlayout">ホームページ</string>
    <string name="app_about_mcinabox">MCinaBox Minecraft Launcherは無料でオープンしたMinecraft Java Editionランチャーです。プレーヤーがAndroidの設備に便利にインストール、管理、ゲームを開始することができます。\n本ソフトウェアを使用すると、本ソフトウェアの著作権情報を読んで同意したということです。ソフトウェア開発者たちの労働成果を尊重し、本ソフトウェアのオープンソースプロトコルを遵守したいということです。\n本ソフトウェアはまだテスト段階にあります。もし問題があれば、Githubにフィードバックしてください。</string><!--偷懒使用了翻译，发现百度翻译的内容意外的好-->
    <string name="app_about_copyright">版権</string>
    <string name="app_about_developer">開発者</string>
    <string name="app_about_contributor">貢献者</string>
    <string name="app_about_thanks">謝辞</string>
    <string name="app_about_dependent">サード パーティ</string>
    <string name="app_about_details">免責事項</string>
    <string name="app_about_opensource">オープンソース</string>
    <string name="app_about_thanks_info">CosineMath (BoatApp, https://github.com/CosineMath) 启动器后端支持\nApp图标提供者 MC红熊\nAOF软件开发团队的全体成员的合作与努力\n所有通过 Issues、Pull Requests 等方式参与本项目的贡献者</string>
    <string name="app_about_details_info">Minecraftの著作権はMojang ABが所有しており、本ソフトウェアを使用して発生した著作権問題については、ソフトウェア制作側は一切責任を負いません。正規版をサポートしてください\n本ソフトウェアで使用するOpenJDKは分割可能なモジュール部分であり、プロジェクト自体はOpenJDKに依存していません。ソースコードとバイナリファイルもプロジェクトに含まれていませんので、その使用するオープンソースプロトコルを遵守する必要はありません。</string><!--百度翻译-->
    <string name="app_about_opensource_info">https://github.com/longjunyu2/MCinaBox\n(本プロジェクトのオープンソースはGPLv 3契約を遵守します。オープンソースの要求を遵守し、開発者たちの労働成果を尊重してください。)</string><!--百度翻译-->

    <string name="title_setting">設定</string>
    <string name="title_launcher_private_path">プライベートパス</string>
    <string name="title_launcher_public_path">パブリックパス</string>
    <string name="title_minecraft_setting_basic">ベーシック設定</string>
    <string name="title_minecraft_setting_keyboard_layout">キーボード配列</string>
    <string name="title_minecraft_setting_memory_max">メモリ最大値 (MB)</string>
    <string name="title_minecraft_setting_memory_hardware">空きメモリ:</string>
    <string name="title_minecraft_setting_profession">高度な設定</string>
    <string name="title_minecraft_setting_notcheck_jvm">JVMの互換性を無視する</string> <!--不检查JVM架构的兼容性 翻译为 忽略JVM架构的兼容性-->
    <string name="title_minecraft_setting_notcheck_mc">Minecraftの完全性を無視する</string> <!--不检查Minecraft的完整性 翻译为 忽略Minecraft架构的完整性-->
    <string name="title_backspace">戻る</string>
    <string name="title_refresh">更新する</string>
    <string name="title_download">ダウンロードする</string>
    <string name="title_downloader_selected_version">選択したゲームは: </string>
    <string name="title_downloader_warn">長い間リストが表示されない場合は、手動で「更新する」をクリックしてください。</string>
    <string name="title_minecraft_version_stable">安定版</string>
    <string name="title_minecraft_version_snapshot">スナップショット</string>
    <string name="title_minecraft_version_old">古いバージョン</string> <!--采用官方翻译-->
    <string name="title_install_newversion">新規追加</string> <!--采用官方翻译-->
    <string name="title_install_gamepack">Modパックを導入する</string> <!--安装整合包 翻译为 导入整合包-->   <!--导入的翻译 选用汉字词的 導入 并非外来语英文的 インポート(import)-->
    <string name="title_setting_minecraft">縂起動構成</string> <!--全局游戏设置 翻译为 总启动构成（总启动配置）【启动构成 是官方翻译】-->
    <string name="title_user_newuser">ユーザ追加</string>
    <string name="title_launcher">ランチャー</string>
    <string name="title_gamedir">ゲームディレクトリ</string>　<!--采用官方翻译-->
    <string name="title_game">ゲーム</string>
    <string name="title_account">アカウント</string>
    <string name="title_user">ユーザー</string>
    <string name="title_manager">マネージャー</string>
    <string name="title_select_version">バージョン</string> 	<!--请选择游戏版本 翻译为 版本-->
    <string name="title_game_launch">プレイ</string>　<!--启动游戏 翻译为 play(官方翻译)-->
    <string name="title_downloader_source">Minecraftダウンロードミラーサイト</string>
    <string name="title_launcher_setting_runtimepack">ランタイムパッケージを導入する</string>
    <string name="title_import">導入する</string>
    <string name="title_about_auncher">MCinaBoxについて</string>
    <string name="title_runtime_package_name">ランタイムパッケージの名前</string>
    <string name="title_runtime_package_platform">ランタイムパッケージのブランっトフォーム</string>
    <string name="title_runtime_package_releasetime">リリース時期</string>
    <string name="title_runtime_java_version">Javaのバージョン</string>
    <string name="title_runtime_opengl_version">OpenGLのバージョン</string>
    <string name="title_runtime_openal_version">OpenAL のバージョン</string>
    <string name="title_runtime_lwjgl_version">LWJGL のバージョン</string>
    <string name="title_total_process">総進度</string>
    <string name="title_current_process">カレントプロセス</string>
    <string name="title_current_version">カレントバージョン</string>

    <string name="tips_launcher_path">注意：プライベートパスを使かっていれば、MCinaBoxに追加または削除する権限を許可しなくてもいいですけど、もしアンインストールすれば、MCinaBoxのデータがなくなってしまいます！</string>
    <string name="tips_minecraft_setting_extra_javaargs">JVMの引数(入力しないもいい)</string>
    <string name="tips_minecraft_setting_extra_mcargs">Minecraft 余分な引数 (入力しないもいい)</string>

    <string name="tips_import_runtime">拡張子が.tar.xzのランタイムパッケージを　/sdcard/Android/data/com.aof.mcinabox/files/MCinaBox/runtimepack　に入れてください \nそして 「ランチャ設定する」で 選んでから導入してください</string>
    <string name="tips_check_setting">ランチャーを設定してください</string>
    <string name="tips_reflash_finish">更新しました</string>
    <string name="tips_online_version_reflash">先ず更新してください</string>
    <string name="tips_online_version_select">一つバージョンを選んでください</string>
    <string name="tips_online_version_notfound">ダウンロードできませんでした このバージョンが見つかりませんでした</string>
    <string name="tips_online_version_downloadstart">ダウンロードする</string>
    <string name="tips_online_version_refresh_finish">バージョンリストは更新しました</string>
    <string name="tips_online_version_nodata">今バージョンデータがありません</string><!--暂无游戏清单数据　翻译为 目前没有版本数据-->
    <string name="tips_launcher_init_fail">ランチャー初期化失败しました</string>
    <string name="tips_launcher_save_fail">ランチャー設定セーブ失败しました</string>
    <string name="tips_launcher_new_fail">ランチャー設定作成失败しました</string>
    <string name="tips_launcher_new_success">ランチャー設定ファイル作成しました</string>
    <string name="tips_launcher_load_fail">ランチャー設定ファイルをロードすることができません</string>
    <string name="tips_launcher_load_bad">ランチャー設定ファイル破損！</string>　<!--启动器配置文件损坏 翻译为 启动器设定文件破损-->
    <string name="tips_user_nousername">ユーザー名を入力してください</string>
    <string name="tips_user_sameusername">このユーザーもうありました</string>
    <string name="tips_add_success">追加しました</string>

    <string name="tips_runtime_notfound">ランタイムパッケージがありません</string>
    <string name="tips_runtime_installing">ランタイムパッケージはインストールしています…</string>
    <string name="tips_runtime_install_success">インストールは成功しました</string>
    <string name="tips_runtime_install_fail">インストールは失敗しました</string>
    <string name="tips_runtime_install_fail_exeable">原因:権限許可することができませんでした</string>

    <string name="tips_ok">はい</string>
    <string name="tips_no">いいえ</string>
    <string name="tips_button_name">ポインタの名前</string>  <!--キー(key)和ポインタ(button) 都是按键的意思，前者多用作键盘按键，后者多用作按钮、指针，因此将玩家添加的按键翻译为ポインタ，对应的键盘按键翻译为キー-->
    <string name="tips_button_location">位置(Dp)</string>
    <string name="tips_button_mainkey">キーボードキー</string>
    <string name="tips_theme">外観</string>
    <string name="tips_button_size">サイズ(Dp)</string>
    <string name="tips_button_size_width">幅</string>
    <string name="tips_button_size_height">長さ</string>
    <string name="tips_button_color">色</string>
    <string name="tips_button_corner_size">コーナーサイズ</string>
    <string name="tips_function">機能</string>
    <string name="tips_button_autokeep">押し続ける</string>　<!--自动点击 翻译为 持续按压（按键/点击）-->
    <string name="tips_button_hide">ポインタ表示しない</string>
    <string name="tips_addone">ショートカットキー</string>
    <string name="tips_button_combine">有効</string>
    <string name="tips_button_combine_one">キー　1</string>
    <string name="tips_button_combine_two">キー　2</string>
    <string name="tips_step">操作</string>

    <string name="title_user_name">ユーザー名</string>
    <string name="tips_user_namehint">ユーザー名またはアカウント</string>
    <string name="title_password">パスワード</string>
    <string name="tips_user_passwordhint">パスワードを入力してください</string>
    <string name="title_online">オンライン認証</string>	 <!--正版登录 翻译为 线上认证（官方日文翻译）-->
    <string name="title_load">ロード  </string>
    <string name="title_model">セット</string>		<!--这里直接将 配置 翻译为 设置（setup）-->
    <string name="tips_keybard_choose">キーボード配列を選んでください: </string>
    <string name="tips_keyboard_path">キーボード配列のバス: </string>
    <string name="title_filename">ファイルの名前</string>
    <string name="title_put">導出する</string>

    <string name="tips_keyboard_config_name_notfound">ポインタの名前は必ず入力してください</string>		<!--按键名不能为空 翻译为 按键名为必填-->
    <string name="tips_keyboard_config_size_toosmall">ポインタのサイズは必ず20dpi以上でございます</string> 		<!--按键的尺寸不能小于20 翻译为 按键的大小必须在20dpi以上-->
    <string name="tips_keyboard_config_color_notfound">色は必ず入力してください</string>		<!-- 颜色不能为空 翻译为 颜色为必填 -->
    <string name="tips_keyboard_config_filename_notfound">ファイル名は必ず入力してください</string> 	<!-- 文件名不能为空 翻译为 文件名为必填 -->
    <string name="tips_put_success">導出しました</string>
    <string name="tips_load_success">導入しました</string>
    <string name="tips_load_fail">導入失败しました</string>
    <string name="tips_keyboard_model_notfound">キーボード配列が見つかりません</string>
    <string name="tips_keyboard_config_location_notfound">座標データは必ず入力してください</string>		<!-- 坐标值不能为空 翻译为 坐标数据为必填 -->
    <string name="tips_keyboard_config_size_notfound">長さと幅は必ず入力してください</string>		<!-- 长宽不能为空 翻译为 长宽为必填 -->
    <string name="tips_keyboard_button_notfound">キーボード配列は必ず導入してください</string>		<!-- 模板不能为空 翻译为　键盘模板必须导入  -->
    <string name="tips_gamecheck_file_notfull">ファイルの完全性チェックが失敗しました。縂起動構成で完全性を無視するまたはこのバージョンを再ダウンロードしてください。</string>
    <string name="tips_gamecheck_platform_uncorrect">このランタイムパッケージは互換性がありません。縂起動構成でJVMの互換性を無視するまたは正しいランタイムパッケージを導入してください。</string>
    <string name="tips_keyboard_config">ヒント1：クリックしてドラッグするとボタンを指の方向に移動させます。\nヒント2：ボタンを長押ししてドラッグしないと、選択ボタンを編集または削除できます。</string>
    <string name="tips_gamecheck_version_notfound">Forge使用する前に対応バージョンのMinecraftをダウンロードしてください</string>
    <string name="tips_gamecheck_jar_notfound">ゲームのメインファイルが不完全です。必要なjarファイルがありません</string>

    <string name="tipper_warn_runtime_notinstall">ランタイムパッケージインストールは失敗しませんでした</string>
    <string name="tipper_warn_user_notselected">まだ作成または選んでないユーザー</string>
    <string name="tipper_warn_version_notselected">まだダウンロードまたは選んでないゲームバージョン</string>
    <string name="tipper_warn_keyboard_notselected">まだ作成または選んでないキーボード配列</string>
    <string name="tipper_warn_memory_notstable">このメモリーサイズはクラッシュの可能性が高いです</string>　　<!--当前内存大小易引发崩溃 翻译为 此内存大小有很高的可能性引发崩溃-->

    <string name="tips_download_version_json">メインファイルリストをダウンロードしています…</string>
    <string name="tips_download_version_libraries">メインファイルとlibrariesをダウンロードしています…</string>
    <string name="tips_download_assets_index">リソースリストをダウンロードしています…</string>
    <string name="tips_download_assets_object">リソースをダウンロードしています…</string>
    <string name="tips_download_finish">ダウンロードしました</string>
    <string name="tips_download_failed">下载失败</string>
    <string name="title_version">ゲームバージョン:</string>
    <string name="title_offline">オフラインモード</string>
    <string name="tips_user_remove_warning">本当に現在のユーザを削除しますか？</string>
    <string name="title_unknown">不明</string>
    <string name="title_warn">警告</string>
    <string name="tips_login_wait">ログイン中</string>
    <string name="login_is_demo_account">このアカウントはMinecfratに紐付けないかもしれません。貴方はMinecfratを購入しませんでしたか</string>
    <string name="title_forge_installer">Forge Installer</string>

    <!-- 翻訳者 Frank Ou -->
</resources>
