<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog_noalpha">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_load"
            android:textColor="@color/puredark"
            android:textSize="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginRight="5dp"
            android:background="@android:color/background_dark" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/puredark"
                android:text="@string/tips_keybard_choose"/>
            <Spinner
                android:id="@+id/dialog_spinner_modelselected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_model"
            android:textColor="@color/puredark"
            android:textSize="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginRight="5dp"
            android:background="@android:color/background_dark" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/puredark"
                android:text="@string/tips_keyboard_path"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="私有目录+/keyboard"
                android:textColor="@color/puredark"
                android:textIsSelectable="true"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tips_step"
            android:textColor="@color/puredark"
            android:textSize="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginRight="5dp"
            android:background="@android:color/background_dark" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/dialog_button_load"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/background_button"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center"
                android:text="@string/tips_ok"/>
            <Button
                android:id="@+id/dialog_button_cancelload"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="110dp"
                android:background="@drawable/background_button"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center"
                android:text="@string/tips_no"/>
        </LinearLayout>



    </LinearLayout>


</ScrollView>