<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="main_text_gamelist">游戏列表</string>
    <string name="main_text_gamedir">当前目录</string>
    <string name="main_text_launchersetting">启动器设置</string>
    <string name="main_text_launchercontrol">虚拟键盘设置</string>
    <string name="main_text_defaultlayout">主页</string>

    <string name="app_about_mcinabox">MCinaBox Minecraft Launcher 是一个免费、开源的 Minecraft 启动器，允许玩家在 安卓设备 上方便快捷的安装、管理、运行游戏。启动器更新请查阅项目开源地址的 release 版面.\n当您使用本软件时，就表示您已阅读并同意本软件的版权信息，表示您愿意尊重软件开发者们的劳动成果，表示您愿意遵守本软件的开源协议。\n本软件仍处于测试阶段，如有问题，欢迎到Github进行反馈。</string>
    <string name="app_about_copyright">版权</string>
    <string name="app_about_developer">开发者</string>
    <string name="app_about_contributor">贡献者</string>
    <string name="app_about_thanks">鸣谢</string>
    <string name="app_about_dependent">依赖</string>
    <string name="app_about_details">免责声明</string>
    <string name="app_about_opensource">开源</string>
    <string name="app_about_thanks_info">CosineMath (BoatApp, https://github.com/CosineMath/) 启动器后端支持\nbangbang93 (BMCLAPI, http://bmclapi2.bangbang93.com/)\nApp图标提供者 MC红熊\nAOF软件开发团队的全体成员的合作与努力\n所有通过 Issues、Pull Requests 等方式参与本项目的贡献者</string>
    <string name="app_about_details_info">Minecraft 版权归 Mojang AB 所有，使用本软件产生的版权问题，软件制作方概不负责。请支持正版\n本软件所使用的OpenJDK属于可分割的模块部分,项目本身并不依赖OpenJDK，其源代码和二进制文件也未包含在项目中，所以无需遵守其使用的开源协议。</string>
    <string name="app_about_opensource_info">https://github.com/longjunyu2/MCinaBox\n(本项目的开源遵守GPLv3协议,请遵守开源协议要求)</string>

    <string name="title_setting">设置</string>
    <string name="title_launcher_private_path">私有目录</string>
    <string name="title_launcher_public_path">公有目录</string>
    <string name="title_minecraft_setting_basic">基本设置</string>
    <string name="title_minecraft_setting_keyboard_layout">Keyboard 布局</string>
    <string name="title_minecraft_setting_memory_max">最大内存 (MB)</string>
    <string name="title_minecraft_setting_memory_hardware">物理内存大小:</string>
    <string name="title_minecraft_setting_profession">高级设置</string>
    <string name="title_minecraft_setting_notcheck_jvm">不检查JVM架构的兼容性</string>
    <string name="title_minecraft_setting_notcheck_mc">不检查Minecraft的完整性</string>
    <string name="title_backspace">后退</string>
    <string name="title_refresh">刷新</string>
    <string name="title_download">下载</string>
    <string name="title_downloader_selected_version">选择的版本是: </string>
    <string name="title_downloader_warn">如果长时间未显示列表，请手动点击"刷新"\n请耐心等待下载完成，如果下载较慢请尝试更换其他下载源</string>
    <string name="title_minecraft_version_stable">稳定版</string>
    <string name="title_minecraft_version_snapshot">快照版</string>
    <string name="title_minecraft_version_old">远古版</string>
    <string name="title_install_newversion">安装新游戏版本</string>
    <string name="title_install_gamepack">安装整合包</string>
    <string name="title_setting_minecraft">全局游戏设置</string>
    <string name="title_user_newuser">添加新用户</string>
    <string name="title_launcher">启动器</string>
    <string name="title_gamedir">游戏目录</string>
    <string name="title_game">游戏</string>
    <string name="title_account">账户</string>
    <string name="title_user">用户</string>
    <string name="title_manager">管理工具</string>
    <string name="title_select_version">选择版本</string>
    <string name="title_game_launch">启动游戏</string>
    <string name="title_downloader_source">Minecraft下载源</string>
    <string name="title_launcher_setting_runtimepack">导入运行库</string>
    <string name="title_import">导入</string>
    <string name="title_about_auncher">关于MCinaBox</string>
    <string name="title_runtime_package_name">运行库包名</string>
    <string name="title_runtime_package_platform">运行库架构</string>
    <string name="title_runtime_package_releasetime">发行日期</string>
    <string name="title_runtime_java_version">Java 版本</string>
    <string name="title_runtime_opengl_version">OpenGL 版本</string>
    <string name="title_runtime_openal_version">OpenAL 版本</string>
    <string name="title_runtime_lwjgl_version">LWJGL 版本</string>
    <string name="title_total_process">总进度</string>
    <string name="title_current_process">当前任务</string>
    <string name="title_current_version">当前版本</string>

    <string name="tips_launcher_path">注意：使用“私有目录”可以不必授予MCinaBox写入权限，但是卸载MCinaBox将会丢失“私有目录”中的全部资料！</string>
    <string name="tips_minecraft_setting_extra_javaargs">Java 虚拟机参数 (不必填写)</string>
    <string name="tips_minecraft_setting_extra_mcargs">Minecraft 附加参数 (不必填写)</string>

    <string name="tips_import_runtime">请将后缀名为 .tar.xz 的 本地运行库 放入 /sdcard/Android/data/com.aof.mcinabox/files/MCinaBox/runtimepack 文件夹中 \n然后在 启动器设置 页面选择并导入运行库</string>
    <string name="tips_check_setting">请完成启动器的配置</string>
    <string name="tips_reflash_finish">刷新完成</string>
    <string name="tips_online_version_reflash">请先刷新列表</string>
    <string name="tips_online_version_select">请选择一个版本</string>
    <string name="tips_online_version_notfound">下载失败 未找到对应版本</string>
    <string name="tips_online_version_downloadstart">开始下载</string>
    <string name="tips_online_version_refresh_finish">版本清单更新完成</string>
    <string name="tips_online_version_nodata">暂无游戏清单数据</string>
    <string name="tips_launcher_init_fail">启动器初始化失败</string>
    <string name="tips_launcher_save_fail">启动器配置保存失败</string>
    <string name="tips_launcher_new_fail">启动器配置模板创建失败</string>
    <string name="tips_launcher_new_success">启动器配置模板创建成功</string>
    <string name="tips_launcher_load_fail">启动器配置加载失败</string>
    <string name="tips_launcher_load_bad">启动器配置文件损坏</string>
    <string name="tips_user_nousername">请输入用户名</string>
    <string name="tips_user_sameusername">已存在这个用户</string>
    <string name="tips_add_success">添加成功</string>

    <string name="tips_runtime_notfound">运行库不存在</string>
    <string name="tips_runtime_installing">正在安装运行库…</string>
    <string name="tips_runtime_install_success">运行库安装成功</string>
    <string name="tips_runtime_install_fail">运行库安装失败</string>
    <string name="tips_runtime_install_fail_exeable">原因:权限设置失败</string>

    <string name="tips_ok">确定</string>
    <string name="tips_no">取消</string>
    <string name="tips_button_name">按键名</string>
    <string name="tips_button_location">位置(Dp)</string>
    <string name="tips_button_mainkey">主按键</string>
    <string name="tips_theme">外观</string>
    <string name="tips_button_size">大小(Dp)</string>
    <string name="tips_button_size_width">宽</string>
    <string name="tips_button_size_height">高</string>
    <string name="tips_button_color">颜色</string>
    <string name="tips_button_corner_size">圆角大小</string>
    <string name="tips_function">功能</string>
    <string name="tips_button_autokeep">自动保持</string>
    <string name="tips_button_hide">隐藏按键</string>
    <string name="tips_addone">附加</string>
    <string name="tips_button_combine">组合键</string>
    <string name="tips_button_combine_one">组合键一</string>
    <string name="tips_button_combine_two">组合键二</string>
    <string name="tips_step">操作</string>

    <string name="title_user_name">用户名</string>
    <string name="tips_user_namehint">用户名或账户</string>
    <string name="title_password">密码</string>
    <string name="tips_user_passwordhint">请输入密码</string>
    <string name="title_online">正版登录</string>
    <string name="title_load">载入</string>
    <string name="title_model">配置</string>
    <string name="tips_keybard_choose">请选择模板文件: </string>
    <string name="tips_keyboard_path">模板文件路径: </string>
    <string name="title_filename">文件名</string>
    <string name="title_put">导出</string>

    <string name="tips_keyboard_config_name_notfound">按键名不能为空</string>
    <string name="tips_keyboard_config_size_toosmall">按键尺寸不能小于20</string>
    <string name="tips_keyboard_config_color_notfound">颜色不能为空</string>
    <string name="tips_keyboard_config_filename_notfound">文件名不能为空</string>
    <string name="tips_put_success">导出成功</string>
    <string name="tips_load_success">导入成功</string>
    <string name="tips_load_fail">导入失败</string>
    <string name="tips_keyboard_model_notfound">找不到键盘模板</string>
    <string name="tips_keyboard_config_location_notfound">坐标值不能为空</string>
    <string name="tips_keyboard_config_size_notfound">长宽不能为空</string>
    <string name="tips_keyboard_button_notfound">模板不能为空</string>
    <string name="tips_gamecheck_file_notfull">文件完整性检查未通过，请在全局游戏设置中禁用文件检查或重新下载游戏版本</string>
    <string name="tips_gamecheck_platform_uncorrect">运行库架构不兼容，请在全局游戏设置中禁用兼容性检查或安装正确的运行库</string>
    <string name="tips_keyboard_config">提示:1.单击按住拖动，可以使按键随手指移动\n提示:2.长按不拖动，可以编辑或删除选中按钮</string>
    <string name="tips_gamecheck_version_notfound">启用forge前，请先完整安装对应的游戏版本</string>
    <string name="tips_gamecheck_jar_notfound">游戏主文件不完整，缺少jar文件</string>

    <string name="tipper_warn_runtime_notinstall">未安装本地运行库</string>
    <string name="tipper_warn_user_notselected">未创建或选择用户</string>
    <string name="tipper_warn_version_notselected">未下载或选择游戏版本</string>
    <string name="tipper_warn_keyboard_notselected">未创建或选择键盘布局</string>
    <string name="tipper_warn_memory_notstable">当前内存大小易引发崩溃</string>

    <string name="tips_download_version_json">正在下载主文件清单…</string>
    <string name="tips_download_version_libraries">正在下载主文件和依赖库…</string>
    <string name="tips_download_assets_index">正在下载资源文件清单…</string>
    <string name="tips_download_assets_object">正在下载资源文件…</string>
    <string name="tips_download_finish">下载已完成</string>
    <string name="tips_download_failed">下载失败</string>
    <string name="title_version">游戏版本:</string>
    <string name="title_offline">离线模式</string>
    <string name="title_unknown">未知</string>
    <string name="title_warn">警告</string>
    <string name="tips_user_remove_warning">你确定要删除当前用户吗？</string>

    <string name="login_is_demo_account">此帐户似乎没有关联的Minecraft用户，您是否购买了Minecraft？</string>
    <string name="tips_login_wait">正在登录，请稍等</string>
    <string name="title_forge_installer">Forge本地安装器</string>
</resources>