<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="QwertButton">
        <attr name="button_index" format="integer"/>
        <attr name="button_name" format="string"/>
    </declare-styleable>

    <declare-styleable name="CrossButton">
        <attr name="button_index_sec" format="integer" />
    </declare-styleable>

    <declare-styleable name="ItemButton" parent="QwertButton">
        <!-- noting-->
    </declare-styleable>

    <declare-styleable name="MouseButton" parent="qwerbutton">
        <attr name="mouse_index" format="integer"/>
        <attr name="mouse_name" format="string"/>
    </declare-styleable>

    <declare-styleable name="BubbleLayout">
        <attr name="background_color" format="color" />
        <attr name="shadow_color" format="color" />
        <attr name="shadow_size" format="dimension" />
        <attr name="radius" format="dimension" />
        <attr name="direction" format="enum">
            <enum name="left" value="1" />
            <enum name="top" value="2" />
            <enum name="right" value="3" />
            <enum name="bottom" value="4" />
        </attr>
        <attr name="offset" format="dimension" />
    </declare-styleable>

</resources>