<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="190dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/crosskey_move"
        android:visibility="invisible"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:background="#66B2B2B2" />

    <LinearLayout
        android:id="@+id/crosskey_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.aof.sharedmodule.Button.CrossButton
                android:id="@+id/crosskey_up_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/ic_crosskey_up_left"
                android:visibility="invisible"
                android:text=""
                custom:button_index="265"
                custom:button_index_sec="263"
                custom:button_name="Up-Left" />

            <com.aof.sharedmodule.Button.CrossButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/ic_crosskey_up"
                android:text=""
                custom:button_index="265"
                custom:button_name="Up" />

            <com.aof.sharedmodule.Button.CrossButton
                android:id="@+id/crosskey_up_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/ic_crosskey_up_right"
                android:visibility="invisible"
                android:text=""
                custom:button_index="265"
                custom:button_index_sec="262"
                custom:button_name="Up-Right" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.aof.sharedmodule.Button.CrossButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/ic_crosskey_left"
                android:text=""
                custom:button_index="263"
                custom:button_name="Left" />

            <com.aof.sharedmodule.Button.CrossButton
                android:id="@+id/crosskey_shift"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/crosskey_shift"
                android:text=""
                custom:button_index="340"
                custom:button_name="Left Shift" />

            <com.aof.sharedmodule.Button.CrossButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/ic_crosskey_right"
                android:text=""
                custom:button_index="262"
                custom:button_name="Right" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.aof.sharedmodule.Button.CrossButton
                android:id="@+id/crosskey_down_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@drawable/ic_crosskey_down_left"
                android:visibility="invisible"
                android:text=""
                custom:button_index="264"
                custom:button_index_sec="263"
                custom:button_name="Down-Left" />

            <com.aof.sharedmodule.Button.CrossButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/ic_crosskey_down"
                android:text=""
                custom:button_index="264"
                custom:button_name="Down" />

            <com.aof.sharedmodule.Button.CrossButton
                android:id="@+id/crosskey_down_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@drawable/ic_crosskey_down_right"
                android:visibility="invisible"
                android:text=""
                custom:button_index="264"
                custom:button_index_sec="262"
                custom:button_name="Down-Right" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>