<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="270dp"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:alpha="0.5"
    android:weightSum="9.0">

    <com.aof.sharedmodule.Button.ItemButton
        android:textSize="20sp"
        android:id="@+id/control_1"
        android:background="@drawable/control_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        custom:button_index="49"
        custom:button_name="NUM_1"/>

    <com.aof.sharedmodule.Button.ItemButton
        android:textSize="20sp"
        android:id="@+id/control_2"
        android:background="@drawable/control_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        custom:button_index="50"
        custom:button_name="NUM_2"/>

    <com.aof.sharedmodule.Button.ItemButton
        android:textSize="20sp"
        android:id="@+id/control_3"
        android:background="@drawable/control_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        custom:button_index="51"
        custom:button_name="NUM_3"/>

    <com.aof.sharedmodule.Button.ItemButton
        android:textSize="20sp"
        android:id="@+id/control_4"
        android:background="@drawable/control_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        custom:button_index="52"
        custom:button_name="NUM_4"/>

    <com.aof.sharedmodule.Button.ItemButton
        android:textSize="20sp"
        android:id="@+id/control_5"
        android:background="@drawable/control_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        custom:button_index="53"
        custom:button_name="NUM_5"/>

    <com.aof.sharedmodule.Button.ItemButton
        android:textSize="20sp"
        android:id="@+id/control_6"
        android:background="@drawable/control_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        custom:button_index="54"
        custom:button_name="NUM_6"/>

    <com.aof.sharedmodule.Button.ItemButton
        android:textSize="20sp"
        android:id="@+id/control_7"
        android:background="@drawable/control_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        custom:button_index="55"
        custom:button_name="NUM_7"/>

    <com.aof.sharedmodule.Button.ItemButton
        android:textSize="20sp"
        android:id="@+id/control_8"
        android:background="@drawable/control_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        custom:button_index="56"
        custom:button_name="NUM_8"/>

    <com.aof.sharedmodule.Button.ItemButton
        android:textSize="20sp"
        android:id="@+id/control_9"
        android:background="@drawable/control_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        custom:button_index="57"
        custom:button_name="NUM_9"/>

</LinearLayout>
