<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="keyboard_list">
        <item> </item>
    </string-array>

    <string-array name="download_type">
        <item>official</item>
        <item>bmclapi</item>
        <item>mcbbs</item>
    </string-array>

    <string-array name="languages">
        <item>default(system)</item> <!-- 0 -->
        <item>English(en)</item> <!-- 1 -->
        <item>日本語(ja)</item> <!-- 2 -->
        <item>简体中文(zh-CN)</item> <!-- 3 -->
        <item>繁体中文(zh-TW)</item> <!-- 4 -->
        <item>Español(es)</item> <!-- 5 -->
    </string-array>

</resources>