<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="keymap_main_array">

        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>E</item>
        <item>F</item>
        <item>G</item>
        <item>H</item>
        <item>I</item>
        <item>J</item>
        <item>K</item>
        <item>L</item>
        <item>M</item>
        <item>N</item>
        <item>O</item>
        <item>P</item>
        <item>Q</item>
        <item>R</item>
        <item>S</item>
        <item>T</item>
        <item>U</item>
        <item>V</item>
        <item>W</item>
        <item>X</item>
        <item>Y</item>
        <item>Z</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>F1</item>
        <item>F2</item>
        <item>F3</item>
        <item>F4</item>
        <item>F5</item>
        <item>F6</item>
        <item>F7</item>
        <item>F8</item>
        <item>F9</item>
        <item>F10</item>
        <item>F11</item>
        <item>F12</item>
        <item>ESC</item>
        <item>TAB</item>
        <item>SPACE</item>
        <item>LSHIFT</item>
        <item>LALT</item>
        <item>LCTRL</item>
        <item>MOUSE_Pri</item>
        <item>MOUSE_Sec</item>

    </string-array>
</resources>