<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aof.mcinabox">

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:largeHeap="true"
        android:theme="@style/AppTheme">

        <activity android:name=".VirtualKeyBoardActivity" android:screenOrientation="sensorLandscape"/>

        <activity android:name=".MainActivity"
            android:screenOrientation="sensorLandscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="cosine.boat.BoatClientActivity"
            android:theme="@style/AppTheme"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="sensorLandscape">
            <meta-data
                android:name="android.app.lib_name"
                android:value="client" />
        </activity>

        <activity
            android:label="@string/app_name"
            android:name="cosine.boat.LauncherActivity"
            android:configChanges="keyboardHidden|orientation">

        </activity>

        <activity android:name="cosine.boat.version3.BoatClientActivity"
            android:theme="@style/AppTheme"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="sensorLandscape">
            <meta-data
                android:name="android.app.lib_name"
                android:value="client3" />
        </activity>

        <activity
            android:label="@string/app_name"
            android:name="cosine.boat.version3.LauncherActivity"
            android:configChanges="keyboardHidden|orientation">

        </activity>

        <service
            android:name="ru.ivanarh.jndcrash.NDCrashService"
            android:process=":reportprocess"/>
        <service
            android:name="cosine.boat.logcat.LogcatService"
            android:process=":logcatprocess"/>

    </application>

</manifest>