<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp"
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp" />
    <solid android:color="#F5F5F5" />
    <size
        android:height="30dp"
        android:width="80dp" />
    <stroke
        android:width="2dp"
        android:alpha="130"
        android:color="#BBBBBB" />
</shape>

